beautifulsoup4==4.6.0
blinker==1.3
bs4==0.0.1
cfscrape==1.9.1
chardet==2.3.0
cloud-init==17.1
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
decorator==4.2.1
idna==2.0
ipython-genutils==0.2.0
Jinja2==2.8
joblib==0.11
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.6.0
jupyter-core==4.4.0
language-selector==0.1
lxml==4.1.1
MarkupSafe==0.23
nbformat==4.4.0
numpy==1.14.0
oauthlib==1.0.3
pandas==0.22.0
plotly==2.2.3
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
PyExecJS==1.5.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2017.3
PyYAML==3.11
requests==2.9.1
six==1.10.0
ssh-import-id==5.5
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
WALinuxAgent==2.2.17
